<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            height: 70px;
            width: 100%;
            background-color:gray ;
        }
        .navbar-brand
        {
            position: relative;
        }
        .navbar-nav 
        {
            list-style-type: none;
            display: flex;
            position: absolute;
            justify-content: space-evenly;
            margin-left:45%;
            justify-content: space-between;

        }
        .nav-item
        {
            margin-left: 8%;
            font-size: 25px;
            
        }
        .nav-link
        {
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none
            ;
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <!-- <a class="navbar-brand" href="{% url 'home' %}">Static Project</a> -->
            <h2>Static Project</h2>
            <ul class="navbar-nav">
                {%if context.nm%}
                 {{context.nm}}
                 {{context.id}}
                <li class="nav-item"><a class="nav-link" href="{% url 'home' %}"><button>LOGOUT</button></a></li>
               
                {%else%}
                <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">About</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}">Contact</a></li>
               
                <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Register</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                <!-- Add more menu items as needed -->
                {%endif%}
            </ul>
        </div>
    </nav>
    
    {% block content %}
    <!-- <h1>Landing page</h1> -->
    {% endblock %}
</body>
</html>